$ winpty mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'datab
ase' at line 1
mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| addressbooksystem      |
| emp                    |
| employeepayroll        |
| employeepayrollservice |
| information_schema     |
| mysql                  |
| performance_schema     |
| sample1                |
| sys                    |
| test                   |
+------------------------+
10 rows in set (0.12 sec)

mysql> use addressbooksystem;
Database changed
mysql> create table addressbook (ID int not null auto_increment, firstName varchar(50) not null, lastName varchar(50) not null, address varchar(80) not null, city varchar(50) not null, state v
archar(90) not null, zip varchar(15) not null, phoneNumber varchar(20) not null, email varchar(50) not null, primary key(ID));
Query OK, 0 rows affected (5.61 sec)

mysql> desc addressbook;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| ID          | int         | NO   | PRI | NULL    | auto_increment |
| firstName   | varchar(50) | NO   |     | NULL    |                |
| lastName    | varchar(50) | NO   |     | NULL    |                |
| address     | varchar(80) | NO   |     | NULL    |                |
| city        | varchar(50) | NO   |     | NULL    |                |
| state       | varchar(90) | NO   |     | NULL    |                |
| zip         | varchar(15) | NO   |     | NULL    |                |
| phoneNumber | varchar(20) | NO   |     | NULL    |                |
| email       | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
9 rows in set (0.18 sec)

mysql> insert into addressbook (firstName,lastName,address,city,state,zip,phoneNumber,email) values('nikita','chougule','sangli','sangli','maharastra','5456','45789621','abc@gmail.com');
Query OK, 1 row affected (0.34 sec)

mysql> select * from addressbook;
+----+-----------+----------+---------+--------+------------+------+-------------+---------------+
| ID | firstName | lastName | address | city   | state      | zip  | phoneNumber | email         |
+----+-----------+----------+---------+--------+------------+------+-------------+---------------+
|  1 | nikita    | chougule | sangli  | sangli | maharastra | 5456 | 45789621    | abc@gmail.com |
+----+-----------+----------+---------+--------+------------+------+-------------+---------------+
1 row in set (0.03 sec)

mysql> select * from addressbook;
+----+-----------+----------+----------+----------+------------+------+---------
----+----------------+
| ID | firstName | lastName | address  | city     | state      | zip  | phoneNum
ber | email          |
+----+-----------+----------+----------+----------+------------+------+---------
----+----------------+
|  1 | nikita    | chougule | sangli   | sangli   | maharastra | 5456 | 45789621
    | abc@gmail.com  |
|  2 | amu       | patil    | pune     | satara   | maharastra | 5546 | 9879891
    | amu@gmail.com  |
|  3 | neha      | chougule | kolhapur | kolhapur | maharastra | 5031 | 54879891
    | neha@gmail.com |
+----+-----------+----------+----------+----------+------------+------+---------
----+----------------+
3 rows in set (0.04 sec)

mysql> delete from addressbook where firstName = 'neha';
Query OK, 1 row affected (0.25 sec)

mysql> select * from addressbook;
+----+-----------+----------+---------+--------+------------+------+------------
-+---------------+
| ID | firstName | lastName | address | city   | state      | zip  | phoneNumber
 | email         |
+----+-----------+----------+---------+--------+------------+------+------------
-+---------------+
|  1 | nikita    | chougule | sangli  | sangli | maharastra | 5456 | 45789621
 | abc@gmail.com |
|  2 | amu       | patil    | pune    | satara | maharastra | 5546 | 9879891
 | amu@gmail.com |
+----+-----------+----------+---------+--------+------------+------+------------
-+---------------+
2 rows in set (0.11 sec)

mysql> select * from addressbook where city = 'satara';
+----+-----------+----------+---------+--------+------------+------+------------
-+---------------+
| ID | firstName | lastName | address | city   | state      | zip  | phoneNumber
 | email         |
+----+-----------+----------+---------+--------+------------+------+------------
-+---------------+
|  2 | amu       | patil    | pune    | satara | maharastra | 5546 | 9879891
 | amu@gmail.com |
+----+-----------+----------+---------+--------+------------+------+------------
-+---------------+
1 row in set (0.00 sec)

mysql> select city, Count(firstName) from addressbook group by city;
+--------+------------------+
| city   | Count(firstName) |
+--------+------------------+
| sangli |                1 |
| satara |                1 |
+--------+------------------+
2 rows in set (0.14 sec)
